
global
  lua-load lua/hello_world.lua
  lua-load lua/path_redirect.lua
  lua-load lua/log_requests.lua

listen proxy
  mode http
  bind :::8000 v4v6
  #tcp-request inspect-delay 1s
  #tcp-request content use-service lua.hello_world
  http-request set-var(req.backend_name) lua.path_redirect
  #http-request set-var(txn.from_svc) lua.log_from
  use_backend %[var(req.backend_name)]
  log global

listen proxy1
  mode http
  bind :::8001 v4v6
  #tcp-request inspect-delay 1s
  #tcp-request content use-service lua.hello_world
  http-request set-var(req.backend_name) lua.path_redirect
  #http-request set-var(txn.from_svc) lua.log_from
  use_backend %[var(req.backend_name)]
  log global

listen proxy2
  mode http
  bind :::8002 v4v6
  #tcp-request inspect-delay 1s
  #tcp-request content use-service lua.hello_world
  http-request set-var(req.backend_name) lua.path_redirect
  #http-request set-var(txn.from_svc) lua.log_from
  use_backend %[var(req.backend_name)]
  log global



backend default_backend
  #http-request lua.log_to
  server default 127.0.0.1:80
  log global

backend region1_backend
  #http-request lua.log_to
  #http-request use-service lua.foo_server
  server region1 127.0.0.1:8080/region1 check
  log global

backend region2_backend
  #http-request lua.log_to
  #http-request use-service lua.bar_server
  server region2 127.0.0.1:8081/region2 check
  log global
